{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure            {:mvn/version "1.10.0"}
           com.taoensso/sente             {:mvn/version "1.13.1"}
           org.clojure/core.async         {:mvn/version "0.4.490"}
           org.clojure/core.match         {:mvn/version "0.2.2"}
           ;;           com.troy-west/thimble-all                 {:mvn/version "0.1.11"}
           org.apache.kafka/kafka-streams {:mvn/version "2.1.0"}
           
           org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.1.0"}
           
           ;; ch.qos.logback/logback-classic            {:mvn/version "1.1.8"}
           
           aleph                          {:mvn/version "0.4.6"}
           clj-kdtree                     {:mvn/version "1.2.0"}
           metosin/reitit                 {:mvn/version "0.2.9"}
           metosin/reitit-ring            {:mvn/version "0.2.9"}
           ring-cors                      {:mvn/version "0.1.10"}
           ring                           {:mvn/version "1.7.1"}

           slacker/slacker                {:mvn/version "0.17.0"}
           slacker/slacker-cluster        {:mvn/version "0.16.0"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
             
 :aliases {:cambada
           {:extra-deps
            {luchiniatwork/cambada
             {:mvn/version "1.0.0"}}}
           :aot
           {:extra-paths ["classes"]
            :main-opts ["-e" "(compile,'spaced.server)"]}

           :pack {:extra-deps
                  {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git" :sha "dccf2134bcf03726a9465d2b9997c42e5cd91bff"}}
                  :main-opts ["-m" "mach.pack.alpha.one-jar"
                              "-d" "deps.edn"
                              "dist/myapp.jar"]}
           :server {}}}
